eve-production-backend/src/main/resources/schemas/characterSheet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/characterSheet/" targetNamespace="http://www.example.org/characterSheet/">
    <element name="eveapi">
    	<complexType>
    		<sequence>
    			<element name="currentTime" type="dateTime"/>
    			<element name="result">
    				<complexType>
    					<sequence>
    						<element name="characterID" type="int"/>
    						<element name="name" type="string"/>
    						<element name="race" type="string"/>
    						<element name="bloodline" type="string"/>
    						<element name="gender" type="string"/>
    						<element name="corporationName" type="string"/>
    						<element name="corporationID" type="int"/>
    						<element name="allianceName" type="string"/>
    						<element name="allianceID" type="int"/>
    						<element name="cloneName" type="string"/>
    						<element name="cloneSkillPoints" type="int"/>
    						<element name="balance" type="string"/>
    						<element name="attributeEnhancers">
    							<complexType>
    								<sequence>
    									<element name="memoryBonus" minOccurs="0">
    										<complexType>
    											<sequence>
												    <element name="augmentatorName" type="string" />
												    <element name="augmentatorValue" type="int" />
    											</sequence>
    										</complexType>
    									</element>
    									<element name="willpowerBonus" minOccurs="0">
    										<complexType>
    											<sequence>
												    <element name="augmentatorName" type="string" />
												    <element name="augmentatorValue" type="int" />
    											</sequence>
    										</complexType>
    									</element>
    									<element name="perceptionBonus" minOccurs="0">
    										<complexType>
    											<sequence>
												    <element name="augmentatorName" type="string" />
												    <element name="augmentatorValue" type="int" />
    											</sequence>
    										</complexType>
    									</element>
    									<element name="intelligenceBonus" minOccurs="0">
    										<complexType>
    											<sequence>
												    <element name="augmentatorName" type="string" />
												    <element name="augmentatorValue" type="int" />
    											</sequence>
    										</complexType>
    									</element>
    									<element name="charismaBonus" minOccurs="0">
    										<complexType>
    											<sequence>
												    <element name="augmentatorName" type="string" />
												    <element name="augmentatorValue" type="int" />
    											</sequence>
    										</complexType>
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="attributes">
    							<complexType>
    								<sequence>
    									<element name="intelligence" type="int" />
    									<element name="memory" type="int" />
    									<element name="charisma" type="int" />
    									<element name="perception" type="int" />
    									<element name="willpower" type="int" />
    								</sequence>
    							</complexType>
    						</element>
    						<sequence minOccurs="1">
								<element name="rowset" minOccurs="1">
									<complexType>								
										<sequence>
											<element name="row">
												<complexType>
													<attribute name="typeID" />
													<attribute name="skillpoints" />
													<attribute name="level" />
													<attribute name="certificateID" />
													<attribute name="roleID" />
													<attribute name="roleName" />
													<attribute name="titleID" />
													<attribute name="titleName" />
												</complexType>
											</element>
										</sequence>
										<attribute name="name" />
										<attribute name="key" />
										<attribute name="columns" />	
									</complexType>
								</element>					
    						</sequence>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="cachedUntil" type="dateTime" />
    		</sequence> 
    	</complexType>
    </element>
</schema>